spring.datasource.url=jdbc:mysql://localhost/osworks?createDatabaseIfNotExist=true&serverTimezone=UTC

# root user only for development :)
spring.datasource.username=root
spring.datasource.password=${SQL_ROOT_PASSWORD}

spring.jpa.show-sql=true